<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardCornerRadius="3.5dp"
        android:id="@+id/cardView"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/darkViolet"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/movieImageView"
            android:contentDescription="@string/imageView" />
    </android.support.v7.widget.CardView>
</RelativeLayout>

