<resources>
    <string name="app_name">Popular Movies</string>
    <string name="imageView">imageView</string>
    <string name="background_image">background Image</string>
    <string name="margin">8dp</string>
    <string name="textView">textView</string>
    <string name="rating">rating :</string>
    <string name="moviePlot">Movie Plot</string>
    <string name="releaseDate">Release Date</string>
    <string name="topRated">TOP RATED</string>
    <string name="popularMovies">POPULAR MOVIES</string>
</resources>
