<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@drawable/background_color</item>
        <item name="colorPrimaryDark">@color/darkViolet</item>
        <item name="colorAccent">@color/deepYellow</item>
    </style>

    <style name="RatingBar"
        parent="android:style/Widget.Material.RatingBar.Small">

    </style>

</resources>
